# JobManager

TestScripts/Test.Scripts/: Test.Scripts.csproj
TestScripts/Test.Scripts/FirstTest/: JobDefinition.xml  StepFirstScript.txt
src/: JobManager.sln
src/Consoles/JobsConsole/: ConsoleOutput.cs  JobsConsole.csproj  Logger.cs  Program.cs
src/Consoles/JobsConsole/Configuration/: ConfigurationModel.cs  ConfigurationProcessorsRepository.cs
src/Consoles/JobsConsole/Data/: ProcessorPaths.xml
src/Consoles/JobsConsole/Properties/: launchSettings.json
src/Libraries/Jobs/LibJob.Application/: JobManager.cs  LibJob.Application.csproj
src/Libraries/Jobs/LibJob.Application/Interfaces/: IConsoleOutput.cs  IJobStepProcessor.cs  ILogger.cs
src/Libraries/Jobs/LibJob.Application/Models/: JobModel.cs
src/Libraries/Jobs/LibJob.Application/Models/Configuration/: ConfigurationModel.cs
src/Libraries/Jobs/LibJob.Application/Models/Context/: JobBenchmarkModel.cs  JobContextModel.cs
src/Libraries/Jobs/LibJob.Application/Models/Processes/: ProcessBaseModel.cs  ProcessBlockModel.cs  ProcessModelCollection.cs  ProcessStepModel.cs
src/Libraries/Jobs/LibJob.Application/Processor/: JobStepProcessorBase.cs
src/Libraries/Jobs/LibJob.Application/Processor/Controllers/: PluginsManager.cs
src/Libraries/Jobs/LibJob.Application/Repository/: JobManagerRepository.cs  JobRepository.cs
src/Libraries/Jobs/LibJob.Core/: LibJob.Core.csproj
src/Libraries/Jobs/LibJob.Core/Interfaces/: IConsoleOutput.cs  IJobStepProcessor.cs  ILogger.cs
src/Libraries/Jobs/LibJob.Core/Models/: JobModel.cs
src/Libraries/Jobs/LibJob.Core/Models/Context/: JobBenchmarkModel.cs  JobContextModel.cs
src/Libraries/Jobs/LibJob.Core/Models/Processes/: ProcessBaseModel.cs  ProcessBlockModel.cs  ProcessModelCollection.cs  ProcessStepModel.cs
src/Libraries/Jobs/LibJob.Core/Processors/: JobStepProcessorBase.cs
src/Processors/LibJob.Processor.Test/: LibJob.Processor.Test.csproj  TestProcessor.cs
