<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibJob.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibDataStructures" Version="1.0.1" />
  </ItemGroup>

</Project>
